<?php
// +----------------------------------------------------------------------
// | 挖鱼网源码 必属精品
// +----------------------------------------------------------------------
// | 欢迎阅读学习系统程序代码，建议反馈是我们前进的动力
// | 禁止对系统程序代码以任何目的，任何形式的再发布
// | 访问官网：https://www.wayu.cn/
// | 挖鱼网源码 版权所有 拥有最终解释权
// | QQ群：248415224
// | 邮件客服：315@wayu.cn


{NAMESPACE}


{USE}


/**
 * {CLASS_COMMENT}
 * Class {UPPER_CAMEL_NAME}Controller
 * @package app\{MODULE_NAME}\controller{PACKAGE_NAME}
 */
class {UPPER_CAMEL_NAME}Controller extends {EXTENDS_CONTROLLER}
{


    /**
     * @notes 获取{NOTES}列表
     * @return \think\response\Json
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function lists()
    {
        return $this->dataLists(new {UPPER_CAMEL_NAME}Lists());
    }


    /**
     * @notes 添加{NOTES}
     * @return \think\response\Json
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function add()
    {
        $params = (new {UPPER_CAMEL_NAME}Validate())->post()->goCheck('add');
        $result = {UPPER_CAMEL_NAME}Logic::add($params);
        if (true === $result) {
            return $this->success('添加成功', [], 1, 1);
        }
        return $this->fail({UPPER_CAMEL_NAME}Logic::getError());
    }


    /**
     * @notes 编辑{NOTES}
     * @return \think\response\Json
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function edit()
    {
        $params = (new {UPPER_CAMEL_NAME}Validate())->post()->goCheck();
        $result = {UPPER_CAMEL_NAME}Logic::edit($params);
        if (true === $result) {
            return $this->success('编辑成功', [], 1, 1);
        }
        return $this->fail({UPPER_CAMEL_NAME}Logic::getError());
    }


    /**
     * @notes 删除{NOTES}
     * @return \think\response\Json
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function delete()
    {
        $params = (new {UPPER_CAMEL_NAME}Validate())->post()->goCheck('delete');
        {UPPER_CAMEL_NAME}Logic::delete($params);
        return $this->success('删除成功', [], 1, 1);
    }


    /**
     * @notes 获取{NOTES}详情
     * @return \think\response\Json
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function detail()
    {
        $params = (new {UPPER_CAMEL_NAME}Validate())->goCheck('detail');
        $result = {UPPER_CAMEL_NAME}Logic::detail($params);
        return $this->data($result);
    }


}