<?php
// +----------------------------------------------------------------------
// | 挖鱼网源码 必属精品
// +----------------------------------------------------------------------
// | 欢迎阅读学习系统程序代码，建议反馈是我们前进的动力
// | 禁止对系统程序代码以任何目的，任何形式的再发布
// | 访问官网：https://www.wayu.cn/
// | 挖鱼网源码 版权所有 拥有最终解释权
// | QQ群：248415224
// | 邮件客服：315@wayu.cn

{NAMESPACE}


{USE}
use app\common\lists\ListsSearchInterface;


/**
 * {CLASS_COMMENT}
 * Class {UPPER_CAMEL_NAME}Lists
 * @package app\{MODULE_NAME}\lists{PACKAGE_NAME}
 */
class {UPPER_CAMEL_NAME}Lists extends {EXTENDS_LISTS} implements ListsSearchInterface
{


    /**
     * @notes 设置搜索条件
     * @return \string[][]
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function setSearch(): array
    {
        return [
{QUERY_CONDITION}
        ];
    }


    /**
     * @notes 获取{NOTES}列表
     * @return array
     * @throws \think\db\exception\DataNotFoundException
     * @throws \think\db\exception\DbException
     * @throws \think\db\exception\ModelNotFoundException
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function lists(): array
    {
        return {UPPER_CAMEL_NAME}::where($this->searchWhere)
            ->field([{FIELD_DATA}])
            ->limit($this->limitOffset, $this->limitLength)
            ->order(['{PK}' => 'desc'])
            ->select()
            ->toArray();
    }


    /**
     * @notes 获取{NOTES}数量
     * @return int
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function count(): int
    {
        return {UPPER_CAMEL_NAME}::where($this->searchWhere)->count();
    }

}